body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
}

/* ===== HEADER ===== */
header {
  background-color: #ffb6c1;
  padding: 30px;
}

header h1 {
  margin: 0;
}

/* ===== SECTIONS ===== */
section {
  padding: 40px 20px;
}

/* ===== GALLERY ===== */
.gallery-container img {
  width: 200px;
  margin: 10px;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.3s;
}

.gallery-container img:hover {
  transform: scale(1.05);
}

/* ===== LIGHTBOX ===== */
#lightbox {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.8);
  z-index: 1000;
}

#lightbox-img {
  margin-top: 5%;
  max-width: 80%;
  max-height: 80%;
}

.close {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 40px;
  color: white;
  cursor: pointer;
}

/* ===== CONTACT FORM ===== */
form {
  max-width: 400px;
  margin: auto;
}

input, textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
}

button {
  background-color: #ff69b4;
  border: none;
  padding: 10px;
  color: white;
  cursor: pointer;
  width: 100%;
}

button:hover {
  background-color: #ff1493;
}

/* ===== FOOTER ===== */
footer {
  background-color: #333;
  color: white;
  padding: 15px;
}

